
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

nav{
    background-color: brown;
    position: sticky;
    top: 0;
    left: 0;
}
.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    color: rgb(154, 124, 182);
    padding: 1rem;
    font-weight: bold;
}
.home-container{
  background-color: rgb(124, 124, 223);
 
  
}
.cont-html{

   padding: 1rem;
  
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 3rem;
    padding: 1rem;
}
.nav-link{
    text-decoration: none;
    color: #adaaaa;
    font-style: italic;
    position: relative;
}
.nav-link::after{
   content: '';
   background-color: red;
   height: 3px;
   left: 0;
   width: 0;
   bottom: -8px;
   position: absolute;
   transition: all .3s;
}

.nav-link:hover::after{
    width: 100%;
}
.nav-link:hover{
    color: aqua;
}
.contact-container{
    background-color: rgb(156, 153, 150);
}
.contact-container h1{
    padding: 1rem;
}
.butto{
    padding: 1rem 3rem;
    margin-top: 1rem;
}
.contact-us{

padding: 1rem;
    align-items: center;
    font-size: 3rem; 
    display: flex;
    justify-content: center;
  
  
}

.contact{
    background-color: rgb(59, 56, 56);
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    flex-direction: column;
}
.contact input{
    display: flex;
    width: 100%;
}
textarea{
    width: 100%;
}
.hm{
    display: flex;
    justify-content: space-between;
    padding: 3rem;
  

}
.image-para{
    display: flex;
    justify-content: space-between;
}
.home-cont{
    background-color: rgb(168, 165, 162);
}
.par-graph{
padding: 3rem;
    font-size: 2rem;

    margin-top: 3rem;
    text-align: center;
    align-items: center;
}
.image-container img{
   
    /* width: 300px;
    height: 400px; */
  
    border-radius: 20px;
    
}

.html{
   display: flex;
   justify-content: space-between;
   gap: 3rem;
   margin-top: 2rem;
}
.html img{
    width: 100%;
    height: 100%;
    /* margin-top: 2rem; */
}
.html p{
    font-size: 1rem;
}
.html a{
    /* display: flex ; */
   margin-top: 3rem;
}
.header img{
    color: #d8d4d4;
    width: 70%;
    height: 59%;
    margin-top: 2rem;
}

/* ---------------------about------------------- */

.about-container{
    background-color:  rgb(160, 158, 156);
    width: 100%;
}
.about-us{
    display: flex;
  padding: 1rem;

    
}


.card-cont{

    display: flex;
    padding: 2rem;
    width: 100%;
    gap: 3rem;
}
.card{
    color: #0c0b0b;
    display: flex;
justify-content: center;
align-items: center;
  padding: 1rem;
  
    flex-direction: column;
}
.card img{
    width: 50%;
}
.css-container{
    padding: 3rem;
}



.my-skills{
 
    display: flex;
   
 
    
    justify-content: space-between;
}
.skills-container{
    background-color:  rgb(161, 161, 159);
}
.menu-css{
    color: #aca7a7;
    padding: 3rem;
    border-radius: 2rem;

}
.css-containn{
    color: #9b9b9b;
    padding: 3rem;
    border-radius: 2rem;


}
.js-container{
    color: #b6b4b4;
    padding: 3rem;
    border-radius: 2rem; 
}
.heater{
    color: rgb(36, 34, 33);
    

}
.image-container{
    display: flex;
    align-items: center;
  
    justify-content: center;
}
.head-container{
  
    padding: 2rem;
    color: rgb(34, 33, 33);
   
   
}
.sos-container{
    color: rgb(5, 5, 5);
}
.card-me{
   
    color: #000;
}
.world-javascript{
 
    
    color: #000;
}
.container-gride{
    color:  rgb(14, 13, 13);
}
.skills-me{
    background-color:rgb(68, 68, 73) ;

}
.skills-me h3{

    padding: 1rem;
}
.about-me h2{
    padding: 1rem;
}
input{
    font-size: 2rem;
    display: block;
    margin: 3rem;
}

.us-me{
    background-color: rgb(124, 124, 223) ;
}
.button-container text-center{
    padding: 2rem;
}
.in-container{
  /* color: brown; */
justify-content: center;

}

.log-container{
   background-color: brown;
}
.gin-container{
    margin: 3rem;
    padding: 2rem;
}



 
/* -------------------responsive---------------- */


@media(max-width:992px){
    .html-cntainer{
        display: grid;
     
        grid-template-columns: repeat(2,1fr);
    }
    .my-skills{
        display: grid;
     
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:781px){
    .nav-links{
        display: none;
    }
}

@media(max-width:653px){
    .html-cntainer{
   display: flex;
   flex-direction: column;
    }
    .my-skills{
        display: flex;
        flex-direction: column;
         }
}
@media(max-width:541px){
    .contact{
        width: 100%;
    }
}
@media(max-width:717px){
    .hm{
        display: flex;
        flex-direction: column-reverse;
    }
    .s{
        width: 100%;
    }
    
}
@media(max-width:353px){
    .image-container{
        display: flex;
        flex-direction: column-reverse;
    }
}
/* -------------responsive login------------ */
/* 

@media(max-width:617px){
   .login{
    width: 100%;
   } 
   .long{
    width: 100%;
   }
}
@media(max-width:461px){
    .login{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .long{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
@media(mai-width:241px){
   .login-container{
    width: 100%;
}

   } */






   
